<!DOCTYPE html>
<html style="padding:20px;">
<head>
	<title>About Us</title>
    <style>
        #location {
            text-decoration: none;
            color: black;
            float: right;
            font-family: 'Poppins',sans-serif ;
            font-size: large;
        }

        #Nav_bar {
            text-align: center;
            border-top-right-radius:5px ;
            border-top-left-radius:5px ;
            padding-top: 1%;
            padding-bottom: 1%;
        }

        .Nav_ele {
            text-decoration: none;
            background-color: black;
            color: silver;
            font-family: 'Poppins',sans-serif ;
            font-size: x-large;
            margin-left: 2.5%;
            margin-right: 2.5%;
        }
        #home_tail{
            text-align: center;
            font-family: 'Poppins',sans-serif ;
            background-color: black;
            color: silver;
            width: 100%;
            font-size: large;
            border-radius: 5px;
            padding-top: 2%;
            padding-bottom: 2%;
        }
        .tail_ele{
            text-decoration: none;
            background-color: black;
            color: silver;
            font-family: 'Poppins',sans-serif ;
            font-size: x-large;
            padding-left: 5%;
            padding-right: 5%;
            border-right: solid silver 2px;
        }
        .d{
            display: inline-block;
        }
        #d1{
            position: relative;
            bottom: 100px;
            left: 70px;
        }
        #d2{
            position: relative;
            left:100px;
        }
        .c{
            display: inline-block;
        }
        #c1{
            position: relative;
            text-align: left;
            left:500px;
            top:100px;
        }
        #c2{
            position: relative;
            left:100px;
            bottom:100px;

        }
        .container
        {
            background-color:rgb(239, 235, 235) ;
        }
        body{
            margin: 0%;
            padding: 0%;
        }
    </style>
</head>
<body>
    <div style="width: 100%;">
        <img src="https://www.iconpacks.net/icons/1/free-mail-icon-142-thumb.png" width="2%">
        <div style="display: inline;padding-right: 1%;border-right: solid black 1px;">originsonlineservice@origins.com
        </div>
        <img src="https://png.pngtree.com/png-vector/20190909/ourmid/pngtree-phone-call-icon-vector-png-image_1725842.jpg"
            width="2%">
        <div style="display: inline;padding-right: 1%;border-right: solid black 1px">+91 99274828288</div>
    </div>
    <div>
        <img src="https://upload.wikimedia.org/wikipedia/commons/a/ab/Origins_logo.png" style="width: 8%;">
        <a href="https://goo.gl/maps/kMsDzqQRuPp3CKqW8" target="_blank">
            <img src="https://www.shutterstock.com/image-vector/pin-icon-trendy-flat-style-600w-734507887.jpg"
                style="float: right;width:40px;"></a>
        <a id="location" href="https://goo.gl/maps/3ryXE7CEGXNh41CBA" target="_blank">Origins Cosmetics<br>NCR
            Region</a>
    </div>
    <div id="Nav_bar" style="background-color: black;">
        <a href="homepage.html" class="Nav_ele">Home</a>
        <a href="aboutpage.html" class="Nav_ele">About</a>
        <a href="exp.html" class="Nav_ele">Products</a>
        <a href="orderpage.html" class="Nav_ele">Order page</a>
        <a href="helpdesk.html" class="Nav_ele">Helpdesk</a>
        <a href="Locations.html" class="Nav_ele">Stores</a>
        <a href="login.html" class="Nav_ele">Login</a>
        <a href="register.html" class="Nav_ele">Register</a>
    </div><br>
	<div class="container">
	<main>
		<section style="text-align: center;">
			<h1 style="font-size: 35px;"><i>Our Story</i></h1>
        </br>
			<p>Having communicated with readers through the media , they realized that most people were not happy with their skin.There was a dire need for better, safer and more effective skincare products designed for everyone's unique skin. Thus, origins cosmetics was launched.  Therfore, origins cosmetics launched customized skin care products.We are the only company focused solely on prestige makeup, skin care, fragrance and hair care with a diverse portfolio of brands sold in approximately 150 countries and territories. Infused throughout our organization is a passion for creativity and innovation — a desire to push the boundaries and invent the unexpected — as we continue the bold work of our founder Estée Lauder.</p>
		</section>
    </br><p><div>
        &nbsp;
    </p>
        <div class="container">
        </br>
            <div id="d1" class="d" >
            <p style="width:400px;">
                <b><i style="font-size:35px;position: relative;left:100px;" >Our values</i></b></br></br>
                At Origins Cosmetics, we believe in delivering the best and most effective customized experience to our patrons. Our highly dedicated team of dermato-cosmologists and pharmaceutical engineers are working around the clock on the product formulations. We deeply understand the requirements and concerns of our precious customers. Hence, our priority is standards testing and safety procedures. We also do not believe in animal testing and are a cruelty-free brand.
            </p></div>
            <div id="d2" class="d"><img src="https://img.freepik.com/premium-photo/young-student-working-with-chemical-solutions-lab_85869-6128.jpg?w=900" height="300px" ></div>
            </br>
        </br>
        </div>
		<section>
            <div id="c1" class="c">
			<b><i style="font-size:35px;right: 100px;position: relative;left:100px">Our Mission</i></b>
			<p style="text-align: right;">Our mission is to provide innovative solutions that exceed our customers' </br>expectations. We are committed to excellence in everything we do, and</br> we strive to make a positive impact in our community.Beauty Inspired</br>, Values Driven is our promise to accelerate progress in these areas</br> of strategic importance in order to continue delivering sustainable growth.</p></div>
            <div id="c2"><img src="https://cdn.thelondoneconomic.com/wp-content/uploads/2017/07/Plantscription-range-IG-resized.jpg" height="300px"> </div>
		</section>
    </br>
        <section>
            <div style="text-align: center;">
            <b><i style="font-size:35px">Join our family</i></b>
            <p><p>&nbsp;</p>
                Your skin and body are different from others. So should be your skincare and immunity regimen. To explore the whole new experience of customized beauty and wellness products, </br>join orign's family. Get your set of personalized beauty at your doorstep!</br>
                <a href="register.html">Register Now!</a>
            </p></div>
        </section>
	</main>
    <p>&nbsp;</p>
    <div id='home_tail'>Location:<br>Origins Store, 20 Hudson Yards, New York,<br> NY 10001, United States<br>
        QX3X+FM New York, USA<br>+121296726082<br><br>
        <a href="https://www.instagram.com/origins/" class="tail_ele">
            <img src="https://www.edigitalagency.com.au/wp-content/uploads/new-Instagram-logo-white-glyph-1200x1199.png" width="2%" style="padding-right:1% ;">Instagram</a>
        <a href="https://www.facebook.com/Origins/" class="tail_ele">
            <img src="623dd7d270712bdafc63c38a.png" width="2.5%"> Facebook</a>
        <a href="https://www.youtube.com/@origins" class="tail_ele" style="border-right: none;">
            <img src="https://cdn.logojoy.com/wp-content/uploads/20200406092725/youtube-icon.png" width="2.5%"> Youtube</a>
            <br>
	<footer>
		<p><i>2023, Origins Cosmetics. All rights reserved.</i></p>
	</footer>
</body>
</html>
