<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home-Origins</title>
    <link rel="stylesheet" href="frame.css">
    <style>
        #home_image {
            background-image: url("https://images.unsplash.com/photo-1567722272124-24bddf9dce1d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80");
            height: 300px;
            background-size: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-position: left;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }

        #Ordernow_bubble{
            text-align: center;
            font-family:'Poppins', sans-serif ;
            border: solid silver 3px;
            width: 10%;
            font-size: x-large;
            color: silver;
            float: right;
            background-color: black;
            border-radius: 30px;
            position:fixed;
            left: 80%;
            top: 30%;
        }
        #nav_bar2{
            width: 100%;
            background-color: white;
            padding-top: 2%;
            padding-bottom: 2%;
        }
        .Nav_ele2{
            text-decoration: none;
            color: black;
            font-size: x-large;
            font-family:'Poppins', sans-serif;   
            padding-right: 5%;
            padding-left: 5%;
            border-right: solid black 1px;
        }
        #Founder{
            width:"100%";
            font-family:'Poppins', sans-serif;
            font-size: large;
            padding-bottom: 5%;
        }
        #brands{
            width: 100%;
            text-align: center;
            font-size: large;
            font-family:'Poppins' , sans-serif; 
        }

    </style>
</head>

<body>
    <div style="width: 100%;">
        <img src="https://www.iconpacks.net/icons/1/free-mail-icon-142-thumb.png" width="2%">
        <div style="display: inline;padding-right: 1%;border-right: solid black 1px;">originsonlineservice@origins.com
        </div>
        <img src="https://png.pngtree.com/png-vector/20190909/ourmid/pngtree-phone-call-icon-vector-png-image_1725842.jpg"
            width="2%">
        <div style="display: inline;padding-right: 1%;border-right: solid black 1px">+91 99274828288</div>
    </div>
    <div>
        <img src="https://upload.wikimedia.org/wikipedia/commons/a/ab/Origins_logo.png" style="width: 8%;">
        <a href="https://goo.gl/maps/kMsDzqQRuPp3CKqW8" target="_blank">
            <img src="https://www.shutterstock.com/image-vector/pin-icon-trendy-flat-style-600w-734507887.jpg"
                style="float: right;width:40px;"></a>
        <a id="location" href="https://goo.gl/maps/3ryXE7CEGXNh41CBA" target="_blank">Origins Cosmetics<br>NCR
            Region</a>
    </div>
    <div id="Nav_bar" style="background-color: black;">
        <a href="homepage.html" class="Nav_ele">Home</a>
        <a href="aboutpage.html" class="Nav_ele">About</a>
        <a href="exp.html" class="Nav_ele">Products</a>
        <a href="orderpage.html" class="Nav_ele">Order page</a>
        <a href="helpdesk.html" class="Nav_ele">Helpdesk</a>
        <a href="Locations.html" class="Nav_ele">Stores</a>
        <a href="login.html" class="Nav_ele">Login</a>
        <a href="register.html" class="Nav_ele">Register</a>
    </div>
    <div id="home_image">
        <div id="Ordernow_bubble">
            <a href="orderpage.html" style="text-decoration: none;color: silver;"> Order<br>Now</a>
        </div>
    </div>
    <div id="nav_bar2">
        <a href="certification.html" class="Nav_ele2">Certifications</a>
        <a href="dermatologists.html" class="Nav_ele2">Dermatologist</a>
        <a href="dealsandoffers.html" class="Nav_ele2">Deals and Offers</a>
        <a href="review_page.html" class="Nav_ele2" style="border-right: none;">Comments and Reviews</a>
    </div>
    <div id="Founder">
        <p style="font-size: xxx-large;">Founder of Origins</p>
        <table>
            <tr>
                <td>
                    <img src="Leonard_Lauder.jpg" width="70%">
                </td>
                <td style="width: 80%;">
                <a style="font-size: xx-large;">Leonard Alan Lauder<a><br><br>
                Leonard Alan Lauder (born March 19, 1933) is an American billionaire, philanthropist, art collector.<br>
                He and his brother, Ronald Lauder, are the sole heirs to the Estée Lauder Companies cosmetics fortune,<br>
                founded by their parents, Estée Lauder and Joseph Lauder, in 1946. Having been its CEO until<br> 1999,
                Lauder is the chairman emeritus of The Estée Lauder Companies Inc. During his tenure<br> as the CEO,
                the company went public at The New York Stock Exchange in 1996 and acquired<br> several major cosmetics
                brands, including MAC Cosmetics, Aveda, Bobbi Brown, and La Mer.
                </td>
            
        </tr>
        </table>
    </div>
    <div id="brands">
        <p>Sephora Collection  |  Benefit Cosmetics  |  Make Up For Ever  |  Cover FX  |  Stila  |  Natio  |  Burt's Bees  |  Foreo <br>
        Smashbox  |  Glamglow  |  Clinique  |  Estee Launder  |  Elizabeth Arden  |  Givenchy  |  Bobbi Brown  |  Shiseido  |  OPI <br>
        Forest Essentials  |  Percy & Reed  |  Boscia  |  Oscar Blandi  |  Burberry  |  CK Fragrances  |  Kenzo  |  Tom Ford  |  Bvlgari<br>
        Carolina Herrera  |  Davidoff  |  Giorgio Armani  |  Montblanc  |  Paco Rabanne  |  Yves Saint Laurant</p>                         
    </div>

    <div id='home_tail'>Location:<br>Origins Store, 20 Hudson Yards, New York,<br> NY 10001, United States<br>
        QX3X+FM New York, USA<br>+121296726082<br><br>
        <a href="https://www.instagram.com/origins/" class="tail_ele">
            <img src="https://www.edigitalagency.com.au/wp-content/uploads/new-Instagram-logo-white-glyph-1200x1199.png" width="2%" style="padding-right:1% ;">Instagram</a>
        <a href="https://www.facebook.com/Origins/" class="tail_ele">
            <img src="623dd7d270712bdafc63c38a.png" width="2.5%"> Facebook</a>
        <a href="https://www.youtube.com/@origins" class="tail_ele" style="border-right: none;">
            <img src="https://cdn.logojoy.com/wp-content/uploads/20200406092725/youtube-icon.png" width="2.5%"> Youtube</a>
            <br>
            <p>© Copyright Origins Natural Resources, Inc.</p>
    </div>
</body>

</html>